# online_CFEC

./: README.md  第五届“讯飞杯”项目编程大赛参赛报名表.docx
xzs-mysql-master/: .gitignore  README.md
xzs-mysql-master/source/xzs/: .gitignore  pom.xml
xzs-mysql-master/source/xzs/src/main/java/com/mindskip/xzs/configuration/spring/exception/: ExceptionHandle.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/: OnlineApplication.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/VO/: BaseVM.java  info.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/VO/admin/education/: SubjectEditRequestVM.java  SubjectPageRequestVM.java  SubjectResponseVM.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/VO/admin/exam/: ExamPaperEditRequestVM.java  ExamPaperTitleItemVM.java  ExamResponseVM.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/VO/admin/message/: MessageResponseVM.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/VO/chart/: UserLogVo.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/base/: BasePage.java  SystemCode.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/config/: Corsconfig.java  RedisConfig.java  Swagger2Configuration.java  WebMvcConfiguration.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/config/property/: CookieConfig.java  PasswordKeyConfig.java  QnConfig.java  SystemConfig.java  WxConfig.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/config/security/: AuthenticationBean.java  LoginAuthenticationEntryPoint.java  RestAccessDeniedHandler.java  RestAuthenticationSuccessHandler.java  RestDetailsServiceImpl.java  RestLoginAuthenticationFilter.java  RestLogoutSuccessHandler.java  RestTokenBasedRememberMeServices.java  RestUtil.java  SecurityConfigurer.java  TokenHandlerInterceptor.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/context/: WebContext.java  WxContext.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/controller/admin/: DashboardController.java  ExamPaperAnswerController.java  MessageController.java  QuestionController.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/controller/student/: EducationController.java  ExamPaperAnswerController.java  UploadController.java  UserController.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/controller/wx/: AuthController.java  ExamPaperAnswerController.java  UserController.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/domain/: ExamPaperAnswerInfo.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/domain/enums/: ExamPaperTypeEnum.java  QuestionStatusEnum.java  QuestionTypeEnum.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/domain/task/: TaskItemAnswerObject.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/event/: CalculateExamPaperAnswerCompleteEvent.java  OnRegistrationCompleteEvent.java  UserEvent.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/listener/: CalculateExamPaperAnswerListener.java  EmailSendListener.java  UserLogListener.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/mapper/: ExamPaperAnswerMapper.java  ExamPaperQuestionCustomerAnswerMapper.java  HiddenMapper.java  MessageMapper.java  QuestionMapper.java  SubjectMapper.java  TaskExamMapper.java  TextContentMapper.java  UserEventLogMapper.java  UserMapper.java  UserTokenMapper.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/pojo/: ExamPaper.java  ExamPaperAnswer.java  Hidden.java  Message.java  Subject.java  TaskExam.java  TaskExamCustomerAnswer.java  TextContent.java  User.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/service/: AuthenticationService.java  IExamPaperAnswerService.java  IExamPaperQuestionCustomerAnswerService.java  IExamPaperService.java  IHiddenService.java  IMessageService.java  IMessageUserService.java  IQuestionService.java  ISubjectService.java  ITaskExamCustomerAnswerService.java  IUserEventLogService.java  IUserService.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/service/impl/: AuthenticationServiceImpl.java  ExamPaperAnswerServiceImpl.java  ExamPaperQuestionCustomerAnswerServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  SubjectServiceImpl.java  TaskExamCustomerAnswerServiceImpl.java  TextContentServiceImpl.java  UserEventLogServiceImpl.java  UserServiceImpl.java  UserTokenServiceImpl.java
xzs-mysql-master/source/xzs/src/main/java/com/rui/online/utils/: CopyUtils.java  DateTimeUtil.java  ErrorUtil.java  ExamUtil.java  Generator.java  HtmlUtil.java  ModelMapperSingle.java  PageInfoHelper.java  RsaUtil.java  WxResponse.java  WxUtil.java
xzs-mysql-master/source/xzs/src/main/resources/: 8888606_www.purui.online.pfx  application-dev.yml  application.properties  application.yml  pfx-password.txt
xzs-mysql-master/source/xzs/src/main/resources/mapper/: ExamPaperAnswerMapper.xml  ExamPaperMapper.xml  ExamPaperQuestionCustomerAnswerMapper.xml  HiddenMapper.xml  MessageMapper.xml  MessageUserMapper.xml  QuestionMapper.xml  SubjectMapper.xml  TaskExamMapper.xml  UserEventLogMapper.xml  UserMapper.xml
xzs-mysql-master/source/xzs/src/main/resources/static/: index.html
xzs-mysql-master/source/xzs/src/main/resources/static/js/: data.js  urlConfig.js
xzs-mysql-master/source/xzs/src/main/resources/status/css/: index.css
xzs-mysql-master/source/xzs/src/test/java/com/rui/online/: OnlineApplicationTests.java  UserEventLogTest.java  UserTest.java
xzs-sql-v3.9.0/: xzs-mysql.sql
(+205 files in other folders)
